<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="内部类"
        android:id="@+id/inside"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="外部类"
        android:id="@+id/outside"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="匿名内部类"
        android:id="@+id/anonymous"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Activity"
        android:textAllCaps="false"
        android:id="@+id/activity1"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="绑定到标签"
        android:id="@+id/bind"
        android:onClick="clickHandler"
        />
</LinearLayout>